version: "3.8"
services:
  auth:
    container_name: auth
    image: midfieldmagician254/auth
    build:
      context: .
    ports:
      - "3001:3001"
    environment:
      - MONGO_ATLAS_USER=user
      - MONGO_ATLAS_PASSWORD=auth
      - MONGO_ATLAS_DB=auth
      - PORT=3001
      - JWT_SECRET=SECRET
    volumes:
      - ../auth:/app
